# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: GAMteam.GotYourBack
PackageVersion: "1.74"
PackageLocale: en-US
Publisher: GAM-team
PackageName: Got Your Back
License: Apache-2.0
ShortDescription: A command line tool for backing up your Gmail messages to your computer.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
