# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: GAMteam.GotYourBack
PackageVersion: "1.74"
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{AD77D1CA-D5F5-4CDA-B1E2-4D16FDCB5EB5}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/GAM-team/got-your-back/releases/download/v1.74/gyb-1.74-windows-x86_64.msi
  InstallerSha256: 3DF851C4D955EEA43B845798DD791006A211E49E013C02C2E186856B11A6FC68
ManifestType: installer
ManifestVersion: 1.5.0
